{
    "editor.formatOnSave": true,
    "typescript.format.semicolons": "remove",
    "eslint.validate": ["javascript", "typescript"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "eslint.packageManager": "yarn",
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.options": { "cache": true },
}
